{
    "name": "ecoglobe",
    "description": "EcoGlobe — See the planet. Understand the future. Click anywhere on Earth to see live weather, air quality, carbon, and climate action data.",
    "version": "1.0.0",
    "private": true,
    "author": {
        "name": "EcoGlobe",
        "email": "ecoglobe@flowthread.dev"
    },
    "homepage": "https://github.com/Flowthread/EcoGlobe",
    "repository": {
        "type": "git",
        "url": "git://github.com/Flowthread/EcoGlobe.git"
    },
    "engine": "node >= 0.10.21",
    "dependencies": {
        "when": "2.6.0",
        "swig": "1.2.2",
        "mkdirp": "0.3.5",
        "express": "3.4.4",
        "@vercel/node": "^2.15.0"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-jshint": "~0.7.1"
    }
}
